upstream eventic_server {
    server backend:8000;
}

server {
    client_max_body_size 20M;

    listen 80;

    location /api/v1/ {
        proxy_pass http://eventic_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }
}
