DEBUG=True

TOKEN_SECRET_KEY=
TOKEN_ALGORITHM=
TOKEN_ACCESS_EXPIRE_MINUTES=
TOKEN_REFRESH_EXPIRE_MINUTES=

SQLALCHEMY_DATABASE_URI=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST_NAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=
